gene-lat ["MH999849.1%3A120161..129950"|"HSV1_HSV-H1312_annotations.gff"|"LAT"|"gene-LAT"],1
gene-rl1 ["MH999849.1%3A1062..2155"|"HSV1_HSV-H1312_annotations.gff"|"RL1"|"gene-RL1"],1
gene-rl1-2 ["MH999849.1%3A127316..128409"|"HSV1_HSV-H1312_annotations.gff"|"RL1"|"gene-RL1-2"],1
gene-rl2 ["MH999849.1%3A2702..6845"|"HSV1_HSV-H1312_annotations.gff"|"RL2"|"gene-RL2"],1
gene-rl2-2 ["MH999849.1%3A122626..126769"|"HSV1_HSV-H1312_annotations.gff"|"RL2"|"gene-RL2-2"],1
gene-rs1 ["MH999849.1%3A129972..134254"|"HSV1_HSV-H1312_annotations.gff"|"RS1"|"gene-RS1"],1
gene-rs1-2 ["MH999849.1%3A149280..153562"|"HSV1_HSV-H1312_annotations.gff"|"RS1"|"gene-RS1-2"],1
gene-ul1 ["MH999849.1%3A10960..12571"|"HSV1_HSV-H1312_annotations.gff"|"UL1"|"gene-UL1"],1
gene-ul10 ["MH999849.1%3A24827..26271"|"HSV1_HSV-H1312_annotations.gff"|"UL10"|"gene-UL10"],1
gene-ul11 ["MH999849.1%3A26421..26712"|"HSV1_HSV-H1312_annotations.gff"|"UL11"|"gene-UL11"],1
gene-ul12 ["MH999849.1%3A26421..28508"|"HSV1_HSV-H1312_annotations.gff"|"UL12"|"gene-UL12"],1
gene-ul13 ["MH999849.1%3A26421..30123"|"HSV1_HSV-H1312_annotations.gff"|"UL13"|"gene-UL13"],1
gene-ul14 ["MH999849.1%3A26421..30536"|"HSV1_HSV-H1312_annotations.gff"|"UL14"|"gene-UL14"],1
gene-ul15 ["MH999849.1%3A30640..36449"|"HSV1_HSV-H1312_annotations.gff"|"UL15"|"gene-UL15"],1
gene-ul16 ["MH999849.1%3A31797..32919"|"HSV1_HSV-H1312_annotations.gff"|"UL16"|"gene-UL16"],1
gene-ul17 ["MH999849.1%3A31797..35121"|"HSV1_HSV-H1312_annotations.gff"|"UL17"|"gene-UL17"],1
gene-ul18 ["MH999849.1%3A36644..37674"|"HSV1_HSV-H1312_annotations.gff"|"UL18"|"gene-UL18"],1
gene-ul19 ["MH999849.1%3A36644..42152"|"HSV1_HSV-H1312_annotations.gff"|"UL19"|"gene-UL19"],1
gene-ul2 ["MH999849.1%3A11507..12571"|"HSV1_HSV-H1312_annotations.gff"|"UL2"|"gene-UL2"],1
gene-ul20 ["MH999849.1%3A36644..43110"|"HSV1_HSV-H1312_annotations.gff"|"UL20"|"gene-UL20"],1
gene-ul21 ["MH999849.1%3A43696..45317"|"HSV1_HSV-H1312_annotations.gff"|"UL21"|"gene-UL21"],1
gene-ul22 ["MH999849.1%3A45484..48001"|"HSV1_HSV-H1312_annotations.gff"|"UL22"|"gene-UL22"],1
gene-ul23 ["MH999849.1%3A48227..49421"|"HSV1_HSV-H1312_annotations.gff"|"UL23"|"gene-UL23"],1
gene-ul24 ["MH999849.1%3A49356..54387"|"HSV1_HSV-H1312_annotations.gff"|"UL24"|"gene-UL24"],1
gene-ul25 ["MH999849.1%3A50431..54387"|"HSV1_HSV-H1312_annotations.gff"|"UL25"|"gene-UL25"],1
gene-ul26 ["MH999849.1%3A52425..54387"|"HSV1_HSV-H1312_annotations.gff"|"UL26"|"gene-UL26"],1
gene-ul26.5 ["MH999849.1%3A53343..54387"|"HSV1_HSV-H1312_annotations.gff"|"UL26.5"|"gene-UL26.5"],1
gene-ul27 ["MH999849.1%3A54680..57416"|"HSV1_HSV-H1312_annotations.gff"|"UL27"|"gene-UL27"],1
gene-ul28 ["MH999849.1%3A54680..59781"|"HSV1_HSV-H1312_annotations.gff"|"UL28"|"gene-UL28"],1
gene-ul29 ["MH999849.1%3A60031..63675"|"HSV1_HSV-H1312_annotations.gff"|"UL29"|"gene-UL29"],1
gene-ul3 ["MH999849.1%3A12613..13342"|"HSV1_HSV-H1312_annotations.gff"|"UL3"|"gene-UL3"],1
gene-ul30 ["MH999849.1%3A64430..68176"|"HSV1_HSV-H1312_annotations.gff"|"UL30"|"gene-UL30"],1
gene-ul31 ["MH999849.1%3A68000..69002"|"HSV1_HSV-H1312_annotations.gff"|"UL31"|"gene-UL31"],1
gene-ul32 ["MH999849.1%3A68000..70785"|"HSV1_HSV-H1312_annotations.gff"|"UL32"|"gene-UL32"],1
gene-ul33 ["MH999849.1%3A70784..72566"|"HSV1_HSV-H1312_annotations.gff"|"UL33"|"gene-UL33"],1
gene-ul34 ["MH999849.1%3A71256..72566"|"HSV1_HSV-H1312_annotations.gff"|"UL34"|"gene-UL34"],1
gene-ul35 ["MH999849.1%3A72189..72566"|"HSV1_HSV-H1312_annotations.gff"|"UL35"|"gene-UL35"],1
gene-ul36 ["MH999849.1%3A72606..81956"|"HSV1_HSV-H1312_annotations.gff"|"UL36"|"gene-UL36"],1
gene-ul37 ["MH999849.1%3A82190..85562"|"HSV1_HSV-H1312_annotations.gff"|"UL37"|"gene-UL37"],1
gene-ul38 ["MH999849.1%3A86001..87491"|"HSV1_HSV-H1312_annotations.gff"|"UL38"|"gene-UL38"],1
gene-ul39 ["MH999849.1%3A87913..92457"|"HSV1_HSV-H1312_annotations.gff"|"UL39"|"gene-UL39"],1
gene-ul4 ["MH999849.1%3A13375..14045"|"HSV1_HSV-H1312_annotations.gff"|"UL4"|"gene-UL4"],1
gene-ul40 ["MH999849.1%3A91395..92457"|"HSV1_HSV-H1312_annotations.gff"|"UL40"|"gene-UL40"],1
gene-ul41 ["MH999849.1%3A92585..94106"|"HSV1_HSV-H1312_annotations.gff"|"UL41"|"gene-UL41"],1
gene-ul42 ["MH999849.1%3A94582..96107"|"HSV1_HSV-H1312_annotations.gff"|"UL42"|"gene-UL42"],1
gene-ul43 ["MH999849.1%3A96270..97533"|"HSV1_HSV-H1312_annotations.gff"|"UL43"|"gene-UL43"],1
gene-ul44 ["MH999849.1%3A97778..100134"|"HSV1_HSV-H1312_annotations.gff"|"UL44"|"gene-UL44"],1
gene-ul45 ["MH999849.1%3A99498..100134"|"HSV1_HSV-H1312_annotations.gff"|"UL45"|"gene-UL45"],1
gene-ul46 ["MH999849.1%3A100192..102421"|"HSV1_HSV-H1312_annotations.gff"|"UL46"|"gene-UL46"],1
gene-ul47 ["MH999849.1%3A100192..104585"|"HSV1_HSV-H1312_annotations.gff"|"UL47"|"gene-UL47"],1
gene-ul48 ["MH999849.1%3A105006..106548"|"HSV1_HSV-H1312_annotations.gff"|"UL48"|"gene-UL48"],1
gene-ul49 ["MH999849.1%3A106932..107862"|"HSV1_HSV-H1312_annotations.gff"|"UL49"|"gene-UL49"],1
gene-ul49a ["MH999849.1%3A106932..108464"|"HSV1_HSV-H1312_annotations.gff"|"UL49A"|"gene-UL49A"],1
gene-ul5 ["MH999849.1%3A13375..16754"|"HSV1_HSV-H1312_annotations.gff"|"UL5"|"gene-UL5"],1
gene-ul50 ["MH999849.1%3A108481..109628"|"HSV1_HSV-H1312_annotations.gff"|"UL50"|"gene-UL50"],1
gene-ul51 ["MH999849.1%3A109747..110482"|"HSV1_HSV-H1312_annotations.gff"|"UL51"|"gene-UL51"],1
gene-ul52 ["MH999849.1%3A110519..114919"|"HSV1_HSV-H1312_annotations.gff"|"UL52"|"gene-UL52"],1
gene-ul53 ["MH999849.1%3A113650..114919"|"HSV1_HSV-H1312_annotations.gff"|"UL53"|"gene-UL53"],1
gene-ul54 ["MH999849.1%3A115205..116753"|"HSV1_HSV-H1312_annotations.gff"|"UL54"|"gene-UL54"],1
gene-ul55 ["MH999849.1%3A116967..117579"|"HSV1_HSV-H1312_annotations.gff"|"UL55"|"gene-UL55"],1
gene-ul56 ["MH999849.1%3A117672..118401"|"HSV1_HSV-H1312_annotations.gff"|"UL56"|"gene-UL56"],1
gene-ul6 ["MH999849.1%3A16753..19663"|"HSV1_HSV-H1312_annotations.gff"|"UL6"|"gene-UL6"],1
gene-ul7 ["MH999849.1%3A18758..19663"|"HSV1_HSV-H1312_annotations.gff"|"UL7"|"gene-UL7"],1
gene-ul8 ["MH999849.1%3A19834..22100"|"HSV1_HSV-H1312_annotations.gff"|"UL8"|"gene-UL8"],1
gene-ul9 ["MH999849.1%3A19834..24882"|"HSV1_HSV-H1312_annotations.gff"|"UL9"|"gene-UL9"],1
gene-us1 ["MH999849.1%3A134894..136687"|"HSV1_HSV-H1312_annotations.gff"|"US1"|"gene-US1"],1
gene-us10 ["MH999849.1%3A146753..147809"|"HSV1_HSV-H1312_annotations.gff"|"US10"|"gene-US10"],1
gene-us11 ["MH999849.1%3A146753..148106"|"HSV1_HSV-H1312_annotations.gff"|"US11"|"gene-US11"],1
gene-us12 ["MH999849.1%3A134894..135333"|"HSV1_HSV-H1312_annotations.gff"|"US12"|"gene-US12"],1
gene-us12-2 ["MH999849.1%3A146753..148200"|"HSV1_HSV-H1312_annotations.gff"|"US12"|"gene-US12-2"],1
gene-us12-3 ["MH999849.1%3A148201..148640"|"HSV1_HSV-H1312_annotations.gff"|"US12"|"gene-US12-3"],1
gene-us2 ["MH999849.1%3A136750..138059"|"HSV1_HSV-H1312_annotations.gff"|"US2"|"gene-US2"],1
gene-us3 ["MH999849.1%3A137660..140260"|"HSV1_HSV-H1312_annotations.gff"|"US3"|"gene-US3"],1
gene-us4 ["MH999849.1%3A139428..140260"|"HSV1_HSV-H1312_annotations.gff"|"US4"|"gene-US4"],1
gene-us5 ["MH999849.1%3A140325..143797"|"HSV1_HSV-H1312_annotations.gff"|"US5"|"gene-US5"],1
gene-us6 ["MH999849.1%3A141037..143797"|"HSV1_HSV-H1312_annotations.gff"|"US6"|"gene-US6"],1
gene-us7 ["MH999849.1%3A142394..143797"|"HSV1_HSV-H1312_annotations.gff"|"US7"|"gene-US7"],1
gene-us8 ["MH999849.1%3A143886..146446"|"HSV1_HSV-H1312_annotations.gff"|"US8"|"gene-US8"],1
gene-us8a ["MH999849.1%3A145497..146446"|"HSV1_HSV-H1312_annotations.gff"|"US8A"|"gene-US8A"],1
gene-us9 ["MH999849.1%3A145972..146446"|"HSV1_HSV-H1312_annotations.gff"|"US9"|"gene-US9"],1
id-lat ["MH999849.1%3A128523..129470"|"HSV1_HSV-H1312_annotations.gff"|"id-LAT"],1
id-mh999849.1:1..10835 ["MH999849.1%3A1..10835"|"HSV1_HSV-H1312_annotations.gff"|"id-MH999849.1%3A1..10835"],1
id-mh999849.1:1..948 ["MH999849.1%3A1..948"|"HSV1_HSV-H1312_annotations.gff"|"id-MH999849.1%3A1..948"],1
id-mh999849.1:10836..118635 ["MH999849.1%3A10836..118635"|"HSV1_HSV-H1312_annotations.gff"|"id-MH999849.1%3A10836..118635"],1
id-mh999849.1:118636..129470 ["MH999849.1%3A118636..129470"|"HSV1_HSV-H1312_annotations.gff"|"id-MH999849.1%3A118636..129470"],1
id-mh999849.1:128523..135333 ["MH999849.1%3A128523..135333"|"HSV1_HSV-H1312_annotations.gff"|"id-MH999849.1%3A128523..135333"],1
id-mh999849.1:134772..134816 ["MH999849.1%3A134772..134816"|"HSV1_HSV-H1312_annotations.gff"|"id-MH999849.1%3A134772..134816"],1
id-mh999849.1:135334..148200 ["MH999849.1%3A135334..148200"|"HSV1_HSV-H1312_annotations.gff"|"id-MH999849.1%3A135334..148200"],1
id-mh999849.1:148201..155011 ["MH999849.1%3A148201..155011"|"HSV1_HSV-H1312_annotations.gff"|"id-MH999849.1%3A148201..155011"],1
id-mh999849.1:148718..148762 ["MH999849.1%3A148718..148762"|"HSV1_HSV-H1312_annotations.gff"|"id-MH999849.1%3A148718..148762"],1
id-mh999849.1:154064..155011 ["MH999849.1%3A154064..155011"|"HSV1_HSV-H1312_annotations.gff"|"id-MH999849.1%3A154064..155011"],1
id-mh999849.1:64024..64167 ["MH999849.1%3A64024..64167"|"HSV1_HSV-H1312_annotations.gff"|"id-MH999849.1%3A64024..64167"],1
id-rl2 ["MH999849.1%3A2877..6637"|"HSV1_HSV-H1312_annotations.gff"|"id-RL2"],1
id-rl2-2 ["MH999849.1%3A122834..124987"|"HSV1_HSV-H1312_annotations.gff"|"id-RL2-2"],1 ["MH999849.1%3A125126..125789"|"HSV1_HSV-H1312_annotations.gff"|"id-RL2-2"],2 ["MH999849.1%3A126538..126594"|"HSV1_HSV-H1312_annotations.gff"|"id-RL2-2"],3
lat ["MH999849.1%3A120161..129950"|"HSV1_HSV-H1312_annotations.gff"|"LAT"|"gene-LAT"],1
mh999849.1:1..155011 ["MH999849.1%3A1..155011"|"HSV1_HSV-H1312_annotations.gff"|"MH999849.1%3A1..155011"],1
rl1 ["MH999849.1%3A1062..2155"|"HSV1_HSV-H1312_annotations.gff"|"RL1"|"gene-RL1"],1 ["MH999849.1%3A127316..128409"|"HSV1_HSV-H1312_annotations.gff"|"RL1"|"gene-RL1-2"],2
rl2 ["MH999849.1%3A122626..126769"|"HSV1_HSV-H1312_annotations.gff"|"RL2"|"gene-RL2-2"],1 ["MH999849.1%3A2702..6845"|"HSV1_HSV-H1312_annotations.gff"|"RL2"|"gene-RL2"],2
rna-mh999849.1:1111..1191 ["MH999849.1%3A1111..1191"|"HSV1_HSV-H1312_annotations.gff"|"rna-MH999849.1%3A1111..1191"],1
rna-mh999849.1:119706..119791 ["MH999849.1%3A119706..119791"|"HSV1_HSV-H1312_annotations.gff"|"rna-MH999849.1%3A119706..119791"],1
rna-mh999849.1:119706..119791-2 ["MH999849.1%3A119706..119791"|"HSV1_HSV-H1312_annotations.gff"|"rna-MH999849.1%3A119706..119791-2"],1
rna-mh999849.1:124333..124407 ["MH999849.1%3A124333..124407"|"HSV1_HSV-H1312_annotations.gff"|"rna-MH999849.1%3A124333..124407"],1
rna-mh999849.1:125905..125987 ["MH999849.1%3A125905..125987"|"HSV1_HSV-H1312_annotations.gff"|"rna-MH999849.1%3A125905..125987"],1
rna-mh999849.1:126300..126373 ["MH999849.1%3A126300..126373"|"HSV1_HSV-H1312_annotations.gff"|"rna-MH999849.1%3A126300..126373"],1
rna-mh999849.1:128280..128360 ["MH999849.1%3A128280..128360"|"HSV1_HSV-H1312_annotations.gff"|"rna-MH999849.1%3A128280..128360"],1
rna-mh999849.1:128425..128505 ["MH999849.1%3A128425..128505"|"HSV1_HSV-H1312_annotations.gff"|"rna-MH999849.1%3A128425..128505"],1
rna-mh999849.1:129774..129853 ["MH999849.1%3A129774..129853"|"HSV1_HSV-H1312_annotations.gff"|"rna-MH999849.1%3A129774..129853"],1
rna-mh999849.1:134629..134723 ["MH999849.1%3A134629..134723"|"HSV1_HSV-H1312_annotations.gff"|"rna-MH999849.1%3A134629..134723"],1
rna-mh999849.1:134753..134840 ["MH999849.1%3A134753..134840"|"HSV1_HSV-H1312_annotations.gff"|"rna-MH999849.1%3A134753..134840"],1
rna-mh999849.1:134764..134827 ["MH999849.1%3A134764..134827"|"HSV1_HSV-H1312_annotations.gff"|"rna-MH999849.1%3A134764..134827"],1
rna-mh999849.1:148694..148781 ["MH999849.1%3A148694..148781"|"HSV1_HSV-H1312_annotations.gff"|"rna-MH999849.1%3A148694..148781"],1
rna-mh999849.1:148707..148770 ["MH999849.1%3A148707..148770"|"HSV1_HSV-H1312_annotations.gff"|"rna-MH999849.1%3A148707..148770"],1
rna-mh999849.1:148811..148905 ["MH999849.1%3A148811..148905"|"HSV1_HSV-H1312_annotations.gff"|"rna-MH999849.1%3A148811..148905"],1
rna-mh999849.1:153681..153760 ["MH999849.1%3A153681..153760"|"HSV1_HSV-H1312_annotations.gff"|"rna-MH999849.1%3A153681..153760"],1
rna-mh999849.1:3098..3171 ["MH999849.1%3A3098..3171"|"HSV1_HSV-H1312_annotations.gff"|"rna-MH999849.1%3A3098..3171"],1
rna-mh999849.1:3484..3566 ["MH999849.1%3A3484..3566"|"HSV1_HSV-H1312_annotations.gff"|"rna-MH999849.1%3A3484..3566"],1
rna-mh999849.1:5064..5138 ["MH999849.1%3A5064..5138"|"HSV1_HSV-H1312_annotations.gff"|"rna-MH999849.1%3A5064..5138"],1
rna-mh999849.1:64032..64161 ["MH999849.1%3A64032..64161"|"HSV1_HSV-H1312_annotations.gff"|"rna-MH999849.1%3A64032..64161"],1
rna-mh999849.1:70643..70742 ["MH999849.1%3A70643..70742"|"HSV1_HSV-H1312_annotations.gff"|"rna-MH999849.1%3A70643..70742"],1
rna-mh999849.1:94381..94443 ["MH999849.1%3A94381..94443"|"HSV1_HSV-H1312_annotations.gff"|"rna-MH999849.1%3A94381..94443"],1
rna-mh999849.1:966..1046 ["MH999849.1%3A966..1046"|"HSV1_HSV-H1312_annotations.gff"|"rna-MH999849.1%3A966..1046"],1
rna-mh999849.1:9680..9765 ["MH999849.1%3A9680..9765"|"HSV1_HSV-H1312_annotations.gff"|"rna-MH999849.1%3A9680..9765"],1
rna-mh999849.1:9680..9765-2 ["MH999849.1%3A9680..9765"|"HSV1_HSV-H1312_annotations.gff"|"rna-MH999849.1%3A9680..9765-2"],1
rna-rl2 ["MH999849.1%3A3485..3567"|"HSV1_HSV-H1312_annotations.gff"|"rna-RL2"],1
rna-rl2-2 ["MH999849.1%3A5057..5145"|"HSV1_HSV-H1312_annotations.gff"|"rna-RL2-2"],1
rna-rl2-3 ["MH999849.1%3A124326..124414"|"HSV1_HSV-H1312_annotations.gff"|"rna-RL2-3"],1
rna-rl2-4 ["MH999849.1%3A125904..125986"|"HSV1_HSV-H1312_annotations.gff"|"rna-RL2-4"],1
rs1 ["MH999849.1%3A129972..134254"|"HSV1_HSV-H1312_annotations.gff"|"RS1"|"gene-RS1"],1 ["MH999849.1%3A149280..153562"|"HSV1_HSV-H1312_annotations.gff"|"RS1"|"gene-RS1-2"],2
ul1 ["MH999849.1%3A10960..12571"|"HSV1_HSV-H1312_annotations.gff"|"UL1"|"gene-UL1"],1
ul10 ["MH999849.1%3A24827..26271"|"HSV1_HSV-H1312_annotations.gff"|"UL10"|"gene-UL10"],1
ul11 ["MH999849.1%3A26421..26712"|"HSV1_HSV-H1312_annotations.gff"|"UL11"|"gene-UL11"],1
ul12 ["MH999849.1%3A26421..28508"|"HSV1_HSV-H1312_annotations.gff"|"UL12"|"gene-UL12"],1
ul13 ["MH999849.1%3A26421..30123"|"HSV1_HSV-H1312_annotations.gff"|"UL13"|"gene-UL13"],1
ul14 ["MH999849.1%3A26421..30536"|"HSV1_HSV-H1312_annotations.gff"|"UL14"|"gene-UL14"],1
ul15 ["MH999849.1%3A30640..36449"|"HSV1_HSV-H1312_annotations.gff"|"UL15"|"gene-UL15"],1
ul16 ["MH999849.1%3A31797..32919"|"HSV1_HSV-H1312_annotations.gff"|"UL16"|"gene-UL16"],1
ul17 ["MH999849.1%3A31797..35121"|"HSV1_HSV-H1312_annotations.gff"|"UL17"|"gene-UL17"],1
ul18 ["MH999849.1%3A36644..37674"|"HSV1_HSV-H1312_annotations.gff"|"UL18"|"gene-UL18"],1
ul19 ["MH999849.1%3A36644..42152"|"HSV1_HSV-H1312_annotations.gff"|"UL19"|"gene-UL19"],1
ul2 ["MH999849.1%3A11507..12571"|"HSV1_HSV-H1312_annotations.gff"|"UL2"|"gene-UL2"],1
ul20 ["MH999849.1%3A36644..43110"|"HSV1_HSV-H1312_annotations.gff"|"UL20"|"gene-UL20"],1
ul21 ["MH999849.1%3A43696..45317"|"HSV1_HSV-H1312_annotations.gff"|"UL21"|"gene-UL21"],1
ul22 ["MH999849.1%3A45484..48001"|"HSV1_HSV-H1312_annotations.gff"|"UL22"|"gene-UL22"],1
ul23 ["MH999849.1%3A48227..49421"|"HSV1_HSV-H1312_annotations.gff"|"UL23"|"gene-UL23"],1
ul24 ["MH999849.1%3A49356..54387"|"HSV1_HSV-H1312_annotations.gff"|"UL24"|"gene-UL24"],1
ul25 ["MH999849.1%3A50431..54387"|"HSV1_HSV-H1312_annotations.gff"|"UL25"|"gene-UL25"],1
ul26 ["MH999849.1%3A52425..54387"|"HSV1_HSV-H1312_annotations.gff"|"UL26"|"gene-UL26"],1
ul26.5 ["MH999849.1%3A53343..54387"|"HSV1_HSV-H1312_annotations.gff"|"UL26.5"|"gene-UL26.5"],1
ul27 ["MH999849.1%3A54680..57416"|"HSV1_HSV-H1312_annotations.gff"|"UL27"|"gene-UL27"],1
ul28 ["MH999849.1%3A54680..59781"|"HSV1_HSV-H1312_annotations.gff"|"UL28"|"gene-UL28"],1
ul29 ["MH999849.1%3A60031..63675"|"HSV1_HSV-H1312_annotations.gff"|"UL29"|"gene-UL29"],1
ul3 ["MH999849.1%3A12613..13342"|"HSV1_HSV-H1312_annotations.gff"|"UL3"|"gene-UL3"],1
ul30 ["MH999849.1%3A64430..68176"|"HSV1_HSV-H1312_annotations.gff"|"UL30"|"gene-UL30"],1
ul31 ["MH999849.1%3A68000..69002"|"HSV1_HSV-H1312_annotations.gff"|"UL31"|"gene-UL31"],1
ul32 ["MH999849.1%3A68000..70785"|"HSV1_HSV-H1312_annotations.gff"|"UL32"|"gene-UL32"],1
ul33 ["MH999849.1%3A70784..72566"|"HSV1_HSV-H1312_annotations.gff"|"UL33"|"gene-UL33"],1
ul34 ["MH999849.1%3A71256..72566"|"HSV1_HSV-H1312_annotations.gff"|"UL34"|"gene-UL34"],1
ul35 ["MH999849.1%3A72189..72566"|"HSV1_HSV-H1312_annotations.gff"|"UL35"|"gene-UL35"],1
ul36 ["MH999849.1%3A72606..81956"|"HSV1_HSV-H1312_annotations.gff"|"UL36"|"gene-UL36"],1
ul37 ["MH999849.1%3A82190..85562"|"HSV1_HSV-H1312_annotations.gff"|"UL37"|"gene-UL37"],1
ul38 ["MH999849.1%3A86001..87491"|"HSV1_HSV-H1312_annotations.gff"|"UL38"|"gene-UL38"],1
ul39 ["MH999849.1%3A87913..92457"|"HSV1_HSV-H1312_annotations.gff"|"UL39"|"gene-UL39"],1
ul4 ["MH999849.1%3A13375..14045"|"HSV1_HSV-H1312_annotations.gff"|"UL4"|"gene-UL4"],1
ul40 ["MH999849.1%3A91395..92457"|"HSV1_HSV-H1312_annotations.gff"|"UL40"|"gene-UL40"],1
ul41 ["MH999849.1%3A92585..94106"|"HSV1_HSV-H1312_annotations.gff"|"UL41"|"gene-UL41"],1
ul42 ["MH999849.1%3A94582..96107"|"HSV1_HSV-H1312_annotations.gff"|"UL42"|"gene-UL42"],1
ul43 ["MH999849.1%3A96270..97533"|"HSV1_HSV-H1312_annotations.gff"|"UL43"|"gene-UL43"],1
ul44 ["MH999849.1%3A97778..100134"|"HSV1_HSV-H1312_annotations.gff"|"UL44"|"gene-UL44"],1
ul45 ["MH999849.1%3A99498..100134"|"HSV1_HSV-H1312_annotations.gff"|"UL45"|"gene-UL45"],1
ul46 ["MH999849.1%3A100192..102421"|"HSV1_HSV-H1312_annotations.gff"|"UL46"|"gene-UL46"],1
ul47 ["MH999849.1%3A100192..104585"|"HSV1_HSV-H1312_annotations.gff"|"UL47"|"gene-UL47"],1
ul48 ["MH999849.1%3A105006..106548"|"HSV1_HSV-H1312_annotations.gff"|"UL48"|"gene-UL48"],1
ul49 ["MH999849.1%3A106932..107862"|"HSV1_HSV-H1312_annotations.gff"|"UL49"|"gene-UL49"],1
ul49a ["MH999849.1%3A106932..108464"|"HSV1_HSV-H1312_annotations.gff"|"UL49A"|"gene-UL49A"],1
ul5 ["MH999849.1%3A13375..16754"|"HSV1_HSV-H1312_annotations.gff"|"UL5"|"gene-UL5"],1
ul50 ["MH999849.1%3A108481..109628"|"HSV1_HSV-H1312_annotations.gff"|"UL50"|"gene-UL50"],1
ul51 ["MH999849.1%3A109747..110482"|"HSV1_HSV-H1312_annotations.gff"|"UL51"|"gene-UL51"],1
ul52 ["MH999849.1%3A110519..114919"|"HSV1_HSV-H1312_annotations.gff"|"UL52"|"gene-UL52"],1
ul53 ["MH999849.1%3A113650..114919"|"HSV1_HSV-H1312_annotations.gff"|"UL53"|"gene-UL53"],1
ul54 ["MH999849.1%3A115205..116753"|"HSV1_HSV-H1312_annotations.gff"|"UL54"|"gene-UL54"],1
ul55 ["MH999849.1%3A116967..117579"|"HSV1_HSV-H1312_annotations.gff"|"UL55"|"gene-UL55"],1
ul56 ["MH999849.1%3A117672..118401"|"HSV1_HSV-H1312_annotations.gff"|"UL56"|"gene-UL56"],1
ul6 ["MH999849.1%3A16753..19663"|"HSV1_HSV-H1312_annotations.gff"|"UL6"|"gene-UL6"],1
ul7 ["MH999849.1%3A18758..19663"|"HSV1_HSV-H1312_annotations.gff"|"UL7"|"gene-UL7"],1
ul8 ["MH999849.1%3A19834..22100"|"HSV1_HSV-H1312_annotations.gff"|"UL8"|"gene-UL8"],1
ul9 ["MH999849.1%3A19834..24882"|"HSV1_HSV-H1312_annotations.gff"|"UL9"|"gene-UL9"],1
us1 ["MH999849.1%3A134894..136687"|"HSV1_HSV-H1312_annotations.gff"|"US1"|"gene-US1"],1
us10 ["MH999849.1%3A146753..147809"|"HSV1_HSV-H1312_annotations.gff"|"US10"|"gene-US10"],1
us11 ["MH999849.1%3A146753..148106"|"HSV1_HSV-H1312_annotations.gff"|"US11"|"gene-US11"],1
us12 ["MH999849.1%3A134894..135333"|"HSV1_HSV-H1312_annotations.gff"|"US12"|"gene-US12"],1 ["MH999849.1%3A146753..148200"|"HSV1_HSV-H1312_annotations.gff"|"US12"|"gene-US12-2"],2 ["MH999849.1%3A148201..148640"|"HSV1_HSV-H1312_annotations.gff"|"US12"|"gene-US12-3"],3
us2 ["MH999849.1%3A136750..138059"|"HSV1_HSV-H1312_annotations.gff"|"US2"|"gene-US2"],1
us3 ["MH999849.1%3A137660..140260"|"HSV1_HSV-H1312_annotations.gff"|"US3"|"gene-US3"],1
us4 ["MH999849.1%3A139428..140260"|"HSV1_HSV-H1312_annotations.gff"|"US4"|"gene-US4"],1
us5 ["MH999849.1%3A140325..143797"|"HSV1_HSV-H1312_annotations.gff"|"US5"|"gene-US5"],1
us6 ["MH999849.1%3A141037..143797"|"HSV1_HSV-H1312_annotations.gff"|"US6"|"gene-US6"],1
us7 ["MH999849.1%3A142394..143797"|"HSV1_HSV-H1312_annotations.gff"|"US7"|"gene-US7"],1
us8 ["MH999849.1%3A143886..146446"|"HSV1_HSV-H1312_annotations.gff"|"US8"|"gene-US8"],1
us8a ["MH999849.1%3A145497..146446"|"HSV1_HSV-H1312_annotations.gff"|"US8A"|"gene-US8A"],1
us9 ["MH999849.1%3A145972..146446"|"HSV1_HSV-H1312_annotations.gff"|"US9"|"gene-US9"],1
