gene-rl1 ["GU734771.1%3A487..1514"|"HSV1_F_annotations.gff"|"RL1"|"gene-RL1"],1
gene-rl1-2 ["GU734771.1%3A124684..125711"|"HSV1_F_annotations.gff"|"RL1"|"gene-RL1-2"],1
gene-rl2 ["GU734771.1%3A2060..5654"|"HSV1_F_annotations.gff"|"RL2"|"gene-RL2"],1
gene-rl2-2 ["GU734771.1%3A120543..124137"|"HSV1_F_annotations.gff"|"RL2"|"gene-RL2-2"],1
gene-rs1 ["GU734771.1%3A127036..131333"|"HSV1_F_annotations.gff"|"RS1"|"gene-RS1"],1
gene-rs1-2 ["GU734771.1%3A146651..150948"|"HSV1_F_annotations.gff"|"RS1"|"gene-RS1-2"],1
gene-ul1 ["GU734771.1%3A9272..10883"|"HSV1_F_annotations.gff"|"UL1"|"gene-UL1"],1
gene-ul10 ["GU734771.1%3A23129..24573"|"HSV1_F_annotations.gff"|"UL10"|"gene-UL10"],1
gene-ul11 ["GU734771.1%3A24721..25423"|"HSV1_F_annotations.gff"|"UL11"|"gene-UL11"],1
gene-ul12 ["GU734771.1%3A24721..26968"|"HSV1_F_annotations.gff"|"UL12"|"gene-UL12"],1
gene-ul13 ["GU734771.1%3A24721..28612"|"HSV1_F_annotations.gff"|"UL13"|"gene-UL13"],1
gene-ul14 ["GU734771.1%3A24721..28836"|"HSV1_F_annotations.gff"|"UL14"|"gene-UL14"],1
gene-ul15 ["GU734771.1%3A28725..34744"|"HSV1_F_annotations.gff"|"UL15"|"gene-UL15"],1
gene-ul16 ["GU734771.1%3A30093..31590"|"HSV1_F_annotations.gff"|"UL16"|"gene-UL16"],1
gene-ul17 ["GU734771.1%3A30093..33585"|"HSV1_F_annotations.gff"|"UL17"|"gene-UL17"],1
gene-ul18 ["GU734771.1%3A34937..35968"|"HSV1_F_annotations.gff"|"UL18"|"gene-UL18"],1
gene-ul19 ["GU734771.1%3A34937..40686"|"HSV1_F_annotations.gff"|"UL19"|"gene-UL19"],1
gene-ul2 ["GU734771.1%3A9819..10883"|"HSV1_F_annotations.gff"|"UL2"|"gene-UL2"],1
gene-ul20 ["GU734771.1%3A34937..41404"|"HSV1_F_annotations.gff"|"UL20"|"gene-UL20"],1
gene-ul21 ["GU734771.1%3A41990..43611"|"HSV1_F_annotations.gff"|"UL21"|"gene-UL21"],1
gene-ul22 ["GU734771.1%3A43741..46498"|"HSV1_F_annotations.gff"|"UL22"|"gene-UL22"],1
gene-ul23 ["GU734771.1%3A46525..47826"|"HSV1_F_annotations.gff"|"UL23"|"gene-UL23"],1
gene-ul24 ["GU734771.1%3A47654..48661"|"HSV1_F_annotations.gff"|"UL24"|"gene-UL24"],1
gene-ul25 ["GU734771.1%3A48730..52689"|"HSV1_F_annotations.gff"|"UL25"|"gene-UL25"],1
gene-ul26 ["GU734771.1%3A50727..52689"|"HSV1_F_annotations.gff"|"UL26"|"gene-UL26"],1
gene-ul26.5 ["GU734771.1%3A51645..52689"|"HSV1_F_annotations.gff"|"UL26.5"|"gene-UL26.5"],1
gene-ul27 ["GU734771.1%3A52974..55996"|"HSV1_F_annotations.gff"|"UL27"|"gene-UL27"],1
gene-ul28 ["GU734771.1%3A52974..58235"|"HSV1_F_annotations.gff"|"UL28"|"gene-UL28"],1
gene-ul29 ["GU734771.1%3A58325..61969"|"HSV1_F_annotations.gff"|"UL29"|"gene-UL29"],1
gene-ul3 ["GU734771.1%3A10892..11652"|"HSV1_F_annotations.gff"|"UL3"|"gene-UL3"],1
gene-ul30 ["GU734771.1%3A62523..66471"|"HSV1_F_annotations.gff"|"UL30"|"gene-UL30"],1
gene-ul31 ["GU734771.1%3A66295..67297"|"HSV1_F_annotations.gff"|"UL31"|"gene-UL31"],1
gene-ul32 ["GU734771.1%3A66295..69077"|"HSV1_F_annotations.gff"|"UL32"|"gene-UL32"],1
gene-ul33 ["GU734771.1%3A69076..70858"|"HSV1_F_annotations.gff"|"UL33"|"gene-UL33"],1
gene-ul34 ["GU734771.1%3A69548..70858"|"HSV1_F_annotations.gff"|"UL34"|"gene-UL34"],1
gene-ul35 ["GU734771.1%3A70481..70858"|"HSV1_F_annotations.gff"|"UL35"|"gene-UL35"],1
gene-ul36 ["GU734771.1%3A70898..80443"|"HSV1_F_annotations.gff"|"UL36"|"gene-UL36"],1
gene-ul37 ["GU734771.1%3A80616..83988"|"HSV1_F_annotations.gff"|"UL37"|"gene-UL37"],1
gene-ul38 ["GU734771.1%3A84427..85917"|"HSV1_F_annotations.gff"|"UL38"|"gene-UL38"],1
gene-ul39 ["GU734771.1%3A86113..90883"|"HSV1_F_annotations.gff"|"UL39"|"gene-UL39"],1
gene-ul4 ["GU734771.1%3A11685..12352"|"HSV1_F_annotations.gff"|"UL4"|"gene-UL4"],1
gene-ul40 ["GU734771.1%3A89668..90883"|"HSV1_F_annotations.gff"|"UL40"|"gene-UL40"],1
gene-ul41 ["GU734771.1%3A91011..92635"|"HSV1_F_annotations.gff"|"UL41"|"gene-UL41"],1
gene-ul42 ["GU734771.1%3A92815..94534"|"HSV1_F_annotations.gff"|"UL42"|"gene-UL42"],1
gene-ul43 ["GU734771.1%3A94644..95965"|"HSV1_F_annotations.gff"|"UL43"|"gene-UL43"],1
gene-ul44 ["GU734771.1%3A96069..98565"|"HSV1_F_annotations.gff"|"UL44"|"gene-UL44"],1
gene-ul45 ["GU734771.1%3A97851..98565"|"HSV1_F_annotations.gff"|"UL45"|"gene-UL45"],1
gene-ul46 ["GU734771.1%3A98623..100892"|"HSV1_F_annotations.gff"|"UL46"|"gene-UL46"],1
gene-ul47 ["GU734771.1%3A98623..103010"|"HSV1_F_annotations.gff"|"UL47"|"gene-UL47"],1
gene-ul48 ["GU734771.1%3A103431..105154"|"HSV1_F_annotations.gff"|"UL48"|"gene-UL48"],1
gene-ul49 ["GU734771.1%3A105357..106287"|"HSV1_F_annotations.gff"|"UL49"|"gene-UL49"],1
gene-ul49a ["GU734771.1%3A105357..106890"|"HSV1_F_annotations.gff"|"UL49A"|"gene-UL49A"],1
gene-ul5 ["GU734771.1%3A11685..15061"|"HSV1_F_annotations.gff"|"UL5"|"gene-UL5"],1
gene-ul50 ["GU734771.1%3A106907..108054"|"HSV1_F_annotations.gff"|"UL50"|"gene-UL50"],1
gene-ul51 ["GU734771.1%3A108173..108908"|"HSV1_F_annotations.gff"|"UL51"|"gene-UL51"],1
gene-ul52 ["GU734771.1%3A108945..113339"|"HSV1_F_annotations.gff"|"UL52"|"gene-UL52"],1
gene-ul53 ["GU734771.1%3A112070..113339"|"HSV1_F_annotations.gff"|"UL53"|"gene-UL53"],1
gene-ul54 ["GU734771.1%3A113487..115173"|"HSV1_F_annotations.gff"|"UL54"|"gene-UL54"],1
gene-ul55 ["GU734771.1%3A115387..115992"|"HSV1_F_annotations.gff"|"UL55"|"gene-UL55"],1
gene-ul56 ["GU734771.1%3A116085..116814"|"HSV1_F_annotations.gff"|"UL56"|"gene-UL56"],1
gene-ul6 ["GU734771.1%3A15060..17970"|"HSV1_F_annotations.gff"|"UL6"|"gene-UL6"],1
gene-ul7 ["GU734771.1%3A17065..17970"|"HSV1_F_annotations.gff"|"UL7"|"gene-UL7"],1
gene-ul8 ["GU734771.1%3A18140..20406"|"HSV1_F_annotations.gff"|"UL8"|"gene-UL8"],1
gene-ul9 ["GU734771.1%3A18140..23184"|"HSV1_F_annotations.gff"|"UL9"|"gene-UL9"],1
gene-us1 ["GU734771.1%3A131973..133822"|"HSV1_F_annotations.gff"|"US1"|"gene-US1"],1
gene-us10 ["GU734771.1%3A143988..145036"|"HSV1_F_annotations.gff"|"US10"|"gene-US10"],1
gene-us11 ["GU734771.1%3A143988..145331"|"HSV1_F_annotations.gff"|"US11"|"gene-US11"],1
gene-us12 ["GU734771.1%3A143988..146011"|"HSV1_F_annotations.gff"|"US12"|"gene-US12"],1
gene-us2 ["GU734771.1%3A133885..135194"|"HSV1_F_annotations.gff"|"US2"|"gene-US2"],1
gene-us3 ["GU734771.1%3A134795..137392"|"HSV1_F_annotations.gff"|"US3"|"gene-US3"],1
gene-us4 ["GU734771.1%3A136563..137392"|"HSV1_F_annotations.gff"|"US4"|"gene-US4"],1
gene-us5 ["GU734771.1%3A137457..140910"|"HSV1_F_annotations.gff"|"US5"|"gene-US5"],1
gene-us6 ["GU734771.1%3A138171..140910"|"HSV1_F_annotations.gff"|"US6"|"gene-US6"],1
gene-us7 ["GU734771.1%3A139530..140910"|"HSV1_F_annotations.gff"|"US7"|"gene-US7"],1
gene-us8 ["GU734771.1%3A141001..143561"|"HSV1_F_annotations.gff"|"US8"|"gene-US8"],1
gene-us8a ["GU734771.1%3A142612..143561"|"HSV1_F_annotations.gff"|"US8A"|"gene-US8A"],1
gene-us9 ["GU734771.1%3A143087..143561"|"HSV1_F_annotations.gff"|"US9"|"gene-US9"],1
gu734771.1:1..152151 ["GU734771.1%3A1..152151"|"HSV1_F_annotations.gff"|"GU734771.1%3A1..152151"],1
id-gu734771.1:1..166 ["GU734771.1%3A1..166"|"HSV1_F_annotations.gff"|"id-GU734771.1%3A1..166"],1
id-gu734771.1:1..364 ["GU734771.1%3A1..364"|"HSV1_F_annotations.gff"|"id-GU734771.1%3A1..364"],1
id-gu734771.1:1..9147 ["GU734771.1%3A1..9147"|"HSV1_F_annotations.gff"|"id-GU734771.1%3A1..9147"],1
id-gu734771.1:117047..117228 ["GU734771.1%3A117047..117228"|"HSV1_F_annotations.gff"|"id-GU734771.1%3A117047..117228"],1
id-gu734771.1:117047..117228-2 ["GU734771.1%3A117047..117228"|"HSV1_F_annotations.gff"|"id-GU734771.1%3A117047..117228-2"],1
id-gu734771.1:117048..126196 ["GU734771.1%3A117048..126196"|"HSV1_F_annotations.gff"|"id-GU734771.1%3A117048..126196"],1
id-gu734771.1:117171..118446 ["GU734771.1%3A117171..118446"|"HSV1_F_annotations.gff"|"id-GU734771.1%3A117171..118446"],1
id-gu734771.1:117438..117455 ["GU734771.1%3A117438..117455"|"HSV1_F_annotations.gff"|"id-GU734771.1%3A117438..117455"],1
id-gu734771.1:117664..117694 ["GU734771.1%3A117664..117694"|"HSV1_F_annotations.gff"|"id-GU734771.1%3A117664..117694"],1
id-gu734771.1:118438..119681 ["GU734771.1%3A118438..119681"|"HSV1_F_annotations.gff"|"id-GU734771.1%3A118438..119681"],1
id-gu734771.1:119672..120450 ["GU734771.1%3A119672..120450"|"HSV1_F_annotations.gff"|"id-GU734771.1%3A119672..120450"],1
id-gu734771.1:120363..120509 ["GU734771.1%3A120363..120509"|"HSV1_F_annotations.gff"|"id-GU734771.1%3A120363..120509"],1
id-gu734771.1:120363..120509-2 ["GU734771.1%3A120363..120509"|"HSV1_F_annotations.gff"|"id-GU734771.1%3A120363..120509-2"],1
id-gu734771.1:120427..121786 ["GU734771.1%3A120427..121786"|"HSV1_F_annotations.gff"|"id-GU734771.1%3A120427..121786"],1
id-gu734771.1:121782..125217 ["GU734771.1%3A121782..125217"|"HSV1_F_annotations.gff"|"id-GU734771.1%3A121782..125217"],1
id-gu734771.1:125183..125955 ["GU734771.1%3A125183..125955"|"HSV1_F_annotations.gff"|"id-GU734771.1%3A125183..125955"],1
id-gu734771.1:125833..126196 ["GU734771.1%3A125833..126196"|"HSV1_F_annotations.gff"|"id-GU734771.1%3A125833..126196"],1
id-gu734771.1:125833..132466 ["GU734771.1%3A125833..132466"|"HSV1_F_annotations.gff"|"id-GU734771.1%3A125833..132466"],1
id-gu734771.1:125890..126112 ["GU734771.1%3A125890..126112"|"HSV1_F_annotations.gff"|"id-GU734771.1%3A125890..126112"],1
id-gu734771.1:125890..126112-2 ["GU734771.1%3A125890..126112"|"HSV1_F_annotations.gff"|"id-GU734771.1%3A125890..126112-2"],1
id-gu734771.1:126031..126461 ["GU734771.1%3A126031..126461"|"HSV1_F_annotations.gff"|"id-GU734771.1%3A126031..126461"],1
id-gu734771.1:126434..126572 ["GU734771.1%3A126434..126572"|"HSV1_F_annotations.gff"|"id-GU734771.1%3A126434..126572"],1
id-gu734771.1:126434..126572-2 ["GU734771.1%3A126434..126572"|"HSV1_F_annotations.gff"|"id-GU734771.1%3A126434..126572-2"],1
id-gu734771.1:126492..126716 ["GU734771.1%3A126492..126716"|"HSV1_F_annotations.gff"|"id-GU734771.1%3A126492..126716"],1
id-gu734771.1:126674..127006 ["GU734771.1%3A126674..127006"|"HSV1_F_annotations.gff"|"id-GU734771.1%3A126674..127006"],1
id-gu734771.1:126674..127006-2 ["GU734771.1%3A126674..127006"|"HSV1_F_annotations.gff"|"id-GU734771.1%3A126674..127006-2"],1
id-gu734771.1:126964..132286 ["GU734771.1%3A126964..132286"|"HSV1_F_annotations.gff"|"id-GU734771.1%3A126964..132286"],1
id-gu734771.1:132250..132375 ["GU734771.1%3A132250..132375"|"HSV1_F_annotations.gff"|"id-GU734771.1%3A132250..132375"],1
id-gu734771.1:132339..132466 ["GU734771.1%3A132339..132466"|"HSV1_F_annotations.gff"|"id-GU734771.1%3A132339..132466"],1
id-gu734771.1:132413..135455 ["GU734771.1%3A132413..135455"|"HSV1_F_annotations.gff"|"id-GU734771.1%3A132413..135455"],1
id-gu734771.1:135378..137887 ["GU734771.1%3A135378..137887"|"HSV1_F_annotations.gff"|"id-GU734771.1%3A135378..137887"],1
id-gu734771.1:13709..45003 ["GU734771.1%3A13709..45003"|"HSV1_F_annotations.gff"|"id-GU734771.1%3A13709..45003"],1
id-gu734771.1:137873..140931 ["GU734771.1%3A137873..140931"|"HSV1_F_annotations.gff"|"id-GU734771.1%3A137873..140931"],1
id-gu734771.1:140920..143626 ["GU734771.1%3A140920..143626"|"HSV1_F_annotations.gff"|"id-GU734771.1%3A140920..143626"],1
id-gu734771.1:143579..143731 ["GU734771.1%3A143579..143731"|"HSV1_F_annotations.gff"|"id-GU734771.1%3A143579..143731"],1
id-gu734771.1:143579..143731-2 ["GU734771.1%3A143579..143731"|"HSV1_F_annotations.gff"|"id-GU734771.1%3A143579..143731-2"],1
id-gu734771.1:143684..145480 ["GU734771.1%3A143684..145480"|"HSV1_F_annotations.gff"|"id-GU734771.1%3A143684..145480"],1
id-gu734771.1:145471..145599 ["GU734771.1%3A145471..145599"|"HSV1_F_annotations.gff"|"id-GU734771.1%3A145471..145599"],1
id-gu734771.1:145472..152150 ["GU734771.1%3A145472..152150"|"HSV1_F_annotations.gff"|"id-GU734771.1%3A145472..152150"],1
id-gu734771.1:145563..145732 ["GU734771.1%3A145563..145732"|"HSV1_F_annotations.gff"|"id-GU734771.1%3A145563..145732"],1
id-gu734771.1:145696..151018 ["GU734771.1%3A145696..151018"|"HSV1_F_annotations.gff"|"id-GU734771.1%3A145696..151018"],1
id-gu734771.1:150976..151308 ["GU734771.1%3A150976..151308"|"HSV1_F_annotations.gff"|"id-GU734771.1%3A150976..151308"],1
id-gu734771.1:150976..151308-2 ["GU734771.1%3A150976..151308"|"HSV1_F_annotations.gff"|"id-GU734771.1%3A150976..151308-2"],1
id-gu734771.1:151266..151490 ["GU734771.1%3A151266..151490"|"HSV1_F_annotations.gff"|"id-GU734771.1%3A151266..151490"],1
id-gu734771.1:151410..151548 ["GU734771.1%3A151410..151548"|"HSV1_F_annotations.gff"|"id-GU734771.1%3A151410..151548"],1
id-gu734771.1:151410..151548-2 ["GU734771.1%3A151410..151548"|"HSV1_F_annotations.gff"|"id-GU734771.1%3A151410..151548-2"],1
id-gu734771.1:151521..151951 ["GU734771.1%3A151521..151951"|"HSV1_F_annotations.gff"|"id-GU734771.1%3A151521..151951"],1
id-gu734771.1:151786..152150 ["GU734771.1%3A151786..152150"|"HSV1_F_annotations.gff"|"id-GU734771.1%3A151786..152150"],1
id-gu734771.1:151870..152093 ["GU734771.1%3A151870..152093"|"HSV1_F_annotations.gff"|"id-GU734771.1%3A151870..152093"],1
id-gu734771.1:151870..152093-2 ["GU734771.1%3A151870..152093"|"HSV1_F_annotations.gff"|"id-GU734771.1%3A151870..152093-2"],1
id-gu734771.1:152028..152150 ["GU734771.1%3A152028..152150"|"HSV1_F_annotations.gff"|"id-GU734771.1%3A152028..152150"],1
id-gu734771.1:253..1014 ["GU734771.1%3A253..1014"|"HSV1_F_annotations.gff"|"id-GU734771.1%3A253..1014"],1
id-gu734771.1:28078..28078 ["GU734771.1%3A28078..28078"|"HSV1_F_annotations.gff"|"id-GU734771.1%3A28078..28078"],1
id-gu734771.1:4411..5770 ["GU734771.1%3A4411..5770"|"HSV1_F_annotations.gff"|"id-GU734771.1%3A4411..5770"],1
id-gu734771.1:44891..62065 ["GU734771.1%3A44891..62065"|"HSV1_F_annotations.gff"|"id-GU734771.1%3A44891..62065"],1
id-gu734771.1:5688..5834 ["GU734771.1%3A5688..5834"|"HSV1_F_annotations.gff"|"id-GU734771.1%3A5688..5834"],1
id-gu734771.1:5688..5834-2 ["GU734771.1%3A5688..5834"|"HSV1_F_annotations.gff"|"id-GU734771.1%3A5688..5834-2"],1
id-gu734771.1:5747..6525 ["GU734771.1%3A5747..6525"|"HSV1_F_annotations.gff"|"id-GU734771.1%3A5747..6525"],1
id-gu734771.1:62059..71589 ["GU734771.1%3A62059..71589"|"HSV1_F_annotations.gff"|"id-GU734771.1%3A62059..71589"],1
id-gu734771.1:6516..7759 ["GU734771.1%3A6516..7759"|"HSV1_F_annotations.gff"|"id-GU734771.1%3A6516..7759"],1
id-gu734771.1:71518..71728 ["GU734771.1%3A71518..71728"|"HSV1_F_annotations.gff"|"id-GU734771.1%3A71518..71728"],1
id-gu734771.1:71518..71728-2 ["GU734771.1%3A71518..71728"|"HSV1_F_annotations.gff"|"id-GU734771.1%3A71518..71728-2"],1
id-gu734771.1:71693..117085 ["GU734771.1%3A71693..117085"|"HSV1_F_annotations.gff"|"id-GU734771.1%3A71693..117085"],1
id-gu734771.1:7751..9026 ["GU734771.1%3A7751..9026"|"HSV1_F_annotations.gff"|"id-GU734771.1%3A7751..9026"],1
id-gu734771.1:85..307 ["GU734771.1%3A85..307"|"HSV1_F_annotations.gff"|"id-GU734771.1%3A85..307"],1
id-gu734771.1:85..307-2 ["GU734771.1%3A85..307"|"HSV1_F_annotations.gff"|"id-GU734771.1%3A85..307-2"],1
id-gu734771.1:8503..8514 ["GU734771.1%3A8503..8514"|"HSV1_F_annotations.gff"|"id-GU734771.1%3A8503..8514"],1
id-gu734771.1:8742..8759 ["GU734771.1%3A8742..8759"|"HSV1_F_annotations.gff"|"id-GU734771.1%3A8742..8759"],1
id-gu734771.1:8967..9148 ["GU734771.1%3A8967..9148"|"HSV1_F_annotations.gff"|"id-GU734771.1%3A8967..9148"],1
id-gu734771.1:8967..9148-2 ["GU734771.1%3A8967..9148"|"HSV1_F_annotations.gff"|"id-GU734771.1%3A8967..9148-2"],1
id-gu734771.1:9096..9264 ["GU734771.1%3A9096..9264"|"HSV1_F_annotations.gff"|"id-GU734771.1%3A9096..9264"],1
id-gu734771.1:9190..13818 ["GU734771.1%3A9190..13818"|"HSV1_F_annotations.gff"|"id-GU734771.1%3A9190..13818"],1
id-gu734771.1:980..4415 ["GU734771.1%3A980..4415"|"HSV1_F_annotations.gff"|"id-GU734771.1%3A980..4415"],1
id-rl1 ["GU734771.1%3A962..1014"|"HSV1_F_annotations.gff"|"id-RL1"],1
id-rl1-2 ["GU734771.1%3A125183..125235"|"HSV1_F_annotations.gff"|"id-RL1-2"],1
id-rl2 ["GU734771.1%3A2426..2585"|"HSV1_F_annotations.gff"|"id-RL2"],1
id-rl2-2 ["GU734771.1%3A123612..123767"|"HSV1_F_annotations.gff"|"id-RL2-2"],1
id-us1 ["GU734771.1%3A132250..132375"|"HSV1_F_annotations.gff"|"id-US1"],1
id-us12 ["GU734771.1%3A145563..145732"|"HSV1_F_annotations.gff"|"id-US12"],1
rl1 ["GU734771.1%3A124684..125711"|"HSV1_F_annotations.gff"|"RL1"|"gene-RL1-2"],1 ["GU734771.1%3A487..1514"|"HSV1_F_annotations.gff"|"RL1"|"gene-RL1"],2
rl2 ["GU734771.1%3A120543..124137"|"HSV1_F_annotations.gff"|"RL2"|"gene-RL2-2"],1 ["GU734771.1%3A2060..5654"|"HSV1_F_annotations.gff"|"RL2"|"gene-RL2"],2
rs1 ["GU734771.1%3A127036..131333"|"HSV1_F_annotations.gff"|"RS1"|"gene-RS1"],1 ["GU734771.1%3A146651..150948"|"HSV1_F_annotations.gff"|"RS1"|"gene-RS1-2"],2
ul1 ["GU734771.1%3A9272..10883"|"HSV1_F_annotations.gff"|"UL1"|"gene-UL1"],1
ul10 ["GU734771.1%3A23129..24573"|"HSV1_F_annotations.gff"|"UL10"|"gene-UL10"],1
ul11 ["GU734771.1%3A24721..25423"|"HSV1_F_annotations.gff"|"UL11"|"gene-UL11"],1
ul12 ["GU734771.1%3A24721..26968"|"HSV1_F_annotations.gff"|"UL12"|"gene-UL12"],1
ul13 ["GU734771.1%3A24721..28612"|"HSV1_F_annotations.gff"|"UL13"|"gene-UL13"],1
ul14 ["GU734771.1%3A24721..28836"|"HSV1_F_annotations.gff"|"UL14"|"gene-UL14"],1
ul15 ["GU734771.1%3A28725..34744"|"HSV1_F_annotations.gff"|"UL15"|"gene-UL15"],1
ul16 ["GU734771.1%3A30093..31590"|"HSV1_F_annotations.gff"|"UL16"|"gene-UL16"],1
ul17 ["GU734771.1%3A30093..33585"|"HSV1_F_annotations.gff"|"UL17"|"gene-UL17"],1
ul18 ["GU734771.1%3A34937..35968"|"HSV1_F_annotations.gff"|"UL18"|"gene-UL18"],1
ul19 ["GU734771.1%3A34937..40686"|"HSV1_F_annotations.gff"|"UL19"|"gene-UL19"],1
ul2 ["GU734771.1%3A9819..10883"|"HSV1_F_annotations.gff"|"UL2"|"gene-UL2"],1
ul20 ["GU734771.1%3A34937..41404"|"HSV1_F_annotations.gff"|"UL20"|"gene-UL20"],1
ul21 ["GU734771.1%3A41990..43611"|"HSV1_F_annotations.gff"|"UL21"|"gene-UL21"],1
ul22 ["GU734771.1%3A43741..46498"|"HSV1_F_annotations.gff"|"UL22"|"gene-UL22"],1
ul23 ["GU734771.1%3A46525..47826"|"HSV1_F_annotations.gff"|"UL23"|"gene-UL23"],1
ul24 ["GU734771.1%3A47654..48661"|"HSV1_F_annotations.gff"|"UL24"|"gene-UL24"],1
ul25 ["GU734771.1%3A48730..52689"|"HSV1_F_annotations.gff"|"UL25"|"gene-UL25"],1
ul26 ["GU734771.1%3A50727..52689"|"HSV1_F_annotations.gff"|"UL26"|"gene-UL26"],1
ul26.5 ["GU734771.1%3A51645..52689"|"HSV1_F_annotations.gff"|"UL26.5"|"gene-UL26.5"],1
ul27 ["GU734771.1%3A52974..55996"|"HSV1_F_annotations.gff"|"UL27"|"gene-UL27"],1
ul28 ["GU734771.1%3A52974..58235"|"HSV1_F_annotations.gff"|"UL28"|"gene-UL28"],1
ul29 ["GU734771.1%3A58325..61969"|"HSV1_F_annotations.gff"|"UL29"|"gene-UL29"],1
ul3 ["GU734771.1%3A10892..11652"|"HSV1_F_annotations.gff"|"UL3"|"gene-UL3"],1
ul30 ["GU734771.1%3A62523..66471"|"HSV1_F_annotations.gff"|"UL30"|"gene-UL30"],1
ul31 ["GU734771.1%3A66295..67297"|"HSV1_F_annotations.gff"|"UL31"|"gene-UL31"],1
ul32 ["GU734771.1%3A66295..69077"|"HSV1_F_annotations.gff"|"UL32"|"gene-UL32"],1
ul33 ["GU734771.1%3A69076..70858"|"HSV1_F_annotations.gff"|"UL33"|"gene-UL33"],1
ul34 ["GU734771.1%3A69548..70858"|"HSV1_F_annotations.gff"|"UL34"|"gene-UL34"],1
ul35 ["GU734771.1%3A70481..70858"|"HSV1_F_annotations.gff"|"UL35"|"gene-UL35"],1
ul36 ["GU734771.1%3A70898..80443"|"HSV1_F_annotations.gff"|"UL36"|"gene-UL36"],1
ul37 ["GU734771.1%3A80616..83988"|"HSV1_F_annotations.gff"|"UL37"|"gene-UL37"],1
ul38 ["GU734771.1%3A84427..85917"|"HSV1_F_annotations.gff"|"UL38"|"gene-UL38"],1
ul39 ["GU734771.1%3A86113..90883"|"HSV1_F_annotations.gff"|"UL39"|"gene-UL39"],1
ul4 ["GU734771.1%3A11685..12352"|"HSV1_F_annotations.gff"|"UL4"|"gene-UL4"],1
ul40 ["GU734771.1%3A89668..90883"|"HSV1_F_annotations.gff"|"UL40"|"gene-UL40"],1
ul41 ["GU734771.1%3A91011..92635"|"HSV1_F_annotations.gff"|"UL41"|"gene-UL41"],1
ul42 ["GU734771.1%3A92815..94534"|"HSV1_F_annotations.gff"|"UL42"|"gene-UL42"],1
ul43 ["GU734771.1%3A94644..95965"|"HSV1_F_annotations.gff"|"UL43"|"gene-UL43"],1
ul44 ["GU734771.1%3A96069..98565"|"HSV1_F_annotations.gff"|"UL44"|"gene-UL44"],1
ul45 ["GU734771.1%3A97851..98565"|"HSV1_F_annotations.gff"|"UL45"|"gene-UL45"],1
ul46 ["GU734771.1%3A98623..100892"|"HSV1_F_annotations.gff"|"UL46"|"gene-UL46"],1
ul47 ["GU734771.1%3A98623..103010"|"HSV1_F_annotations.gff"|"UL47"|"gene-UL47"],1
ul48 ["GU734771.1%3A103431..105154"|"HSV1_F_annotations.gff"|"UL48"|"gene-UL48"],1
ul49 ["GU734771.1%3A105357..106287"|"HSV1_F_annotations.gff"|"UL49"|"gene-UL49"],1
ul49a ["GU734771.1%3A105357..106890"|"HSV1_F_annotations.gff"|"UL49A"|"gene-UL49A"],1
ul5 ["GU734771.1%3A11685..15061"|"HSV1_F_annotations.gff"|"UL5"|"gene-UL5"],1
ul50 ["GU734771.1%3A106907..108054"|"HSV1_F_annotations.gff"|"UL50"|"gene-UL50"],1
ul51 ["GU734771.1%3A108173..108908"|"HSV1_F_annotations.gff"|"UL51"|"gene-UL51"],1
ul52 ["GU734771.1%3A108945..113339"|"HSV1_F_annotations.gff"|"UL52"|"gene-UL52"],1
ul53 ["GU734771.1%3A112070..113339"|"HSV1_F_annotations.gff"|"UL53"|"gene-UL53"],1
ul54 ["GU734771.1%3A113487..115173"|"HSV1_F_annotations.gff"|"UL54"|"gene-UL54"],1
ul55 ["GU734771.1%3A115387..115992"|"HSV1_F_annotations.gff"|"UL55"|"gene-UL55"],1
ul56 ["GU734771.1%3A116085..116814"|"HSV1_F_annotations.gff"|"UL56"|"gene-UL56"],1
ul6 ["GU734771.1%3A15060..17970"|"HSV1_F_annotations.gff"|"UL6"|"gene-UL6"],1
ul7 ["GU734771.1%3A17065..17970"|"HSV1_F_annotations.gff"|"UL7"|"gene-UL7"],1
ul8 ["GU734771.1%3A18140..20406"|"HSV1_F_annotations.gff"|"UL8"|"gene-UL8"],1
ul9 ["GU734771.1%3A18140..23184"|"HSV1_F_annotations.gff"|"UL9"|"gene-UL9"],1
us1 ["GU734771.1%3A131973..133822"|"HSV1_F_annotations.gff"|"US1"|"gene-US1"],1
us10 ["GU734771.1%3A143988..145036"|"HSV1_F_annotations.gff"|"US10"|"gene-US10"],1
us11 ["GU734771.1%3A143988..145331"|"HSV1_F_annotations.gff"|"US11"|"gene-US11"],1
us12 ["GU734771.1%3A143988..146011"|"HSV1_F_annotations.gff"|"US12"|"gene-US12"],1
us2 ["GU734771.1%3A133885..135194"|"HSV1_F_annotations.gff"|"US2"|"gene-US2"],1
us3 ["GU734771.1%3A134795..137392"|"HSV1_F_annotations.gff"|"US3"|"gene-US3"],1
us4 ["GU734771.1%3A136563..137392"|"HSV1_F_annotations.gff"|"US4"|"gene-US4"],1
us5 ["GU734771.1%3A137457..140910"|"HSV1_F_annotations.gff"|"US5"|"gene-US5"],1
us6 ["GU734771.1%3A138171..140910"|"HSV1_F_annotations.gff"|"US6"|"gene-US6"],1
us7 ["GU734771.1%3A139530..140910"|"HSV1_F_annotations.gff"|"US7"|"gene-US7"],1
us8 ["GU734771.1%3A141001..143561"|"HSV1_F_annotations.gff"|"US8"|"gene-US8"],1
us8a ["GU734771.1%3A142612..143561"|"HSV1_F_annotations.gff"|"US8A"|"gene-US8A"],1
us9 ["GU734771.1%3A143087..143561"|"HSV1_F_annotations.gff"|"US9"|"gene-US9"],1
